<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} 用户中心 {% endblock %}</title>
    <style>
        #head {
            height: 50px;
            background-color: bisque;
        }

        #head ul {
            list-style: none;
            height: 50px;
        }

        #head ul li {
            float: left;
            width: 100px;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
        }

        #middle {
            height: 600px;
            background-color: lightcyan;
        }

        #foot {
            height: 50px;
            line-height: 50px;
        }
    </style>
    {% block mycss %}{% endblock %}
</head>
<body>

<div id="head">
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">秒杀</a></li>
        <li><a href="">超市</a></li>
        <li><a href="">图书</a></li>
        <li><a href="">会员</a></li>
    </ul>
</div>

<div id="middle">
    {% block middle %}
        <button id="btn">我是中间部分</button>
    {% endblock %}
</div>

<div id="foot">
    我是底部
</div>


{% block myjs %}{% endblock %}

</body>
</html>